<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBlue">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/back_white_arrow" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Food Item"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />

        <View
            android:layout_width="45dp"
            android:layout_height="45dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/white_background"
        app:layout_constraintTop_toTopOf="@id/guidelineMiddle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/imageSection"
        android:layout_width="265dp"
        android:layout_height="265dp"
        android:layout_marginTop="-159dp"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="@id/guidelineMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/circleBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/circle_background_white" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/foodImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/image_placeholder"
            android:background="@android:color/white"
            app:shapeAppearanceOverlay="@style/CircleImageView" />

        <ImageButton
            android:id="@+id/cameraIconButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignBottom="@id/foodImage"
            android:layout_alignEnd="@id/foodImage"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/camera_icon_background"
            android:src="@android:drawable/ic_menu_camera"
            android:elevation="6dp"
            android:contentDescription="food photo" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="@id/guidelineMiddle"
        app:layout_constraintBottom_toTopOf="@id/saveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60dp"
            android:paddingHorizontal="16dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/categoryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Category"
                    android:inputType="textCapWords"
                    android:focusable="false"
                    android:clickable="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconTint="@color/black"
                app:endIconContentDescription="Open calendar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/expiryDateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Expiry Date"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/quantity_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Quantity: "
                    android:textSize="17dp"
                    android:layout_marginTop="15dp"/>

                <Button
                    android:id="@+id/btn_minus"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="-"
                    android:textSize="40dp"
                    android:textColor="@color/black"
                    android:stateListAnimator="@null"
                    android:elevation="0dp"
                    android:textAlignment="center"
                    android:backgroundTint="@color/white"/>

                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="0"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="8dp"/>

                <Button
                    android:id="@+id/btn_plus"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="+"
                    android:textSize="40dp"
                    android:textColor="@color/mainBlue"
                    android:stateListAnimator="@null"
                    android:elevation="0dp"
                    android:textAlignment="center"
                    android:backgroundTint="@color/white"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:text="Add Food Item"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/blue_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>