<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/mainBlue"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:title="Add food item"
            app:titleTextColor="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/white_circle"
                android:contentDescription="Profile image"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"/>

            <Button
                android:id="@+id/uploadImageButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:text="Upload Photo"
                android:textColor="@color/mainBlue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/categoryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Category"
                    android:inputType="textCapWords"
                    android:focusable="false"
                    android:clickable="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconTint="@color/black"
                app:endIconContentDescription="Open calendar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/expiryDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Expiry Date"
                android:focusable="false"
            android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/quantity_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Quantity: "
                    android:textSize="17dp"
                    android:layout_marginTop="15dp"/>

                <Button
                    android:id="@+id/btn_minus"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="-"
                    android:textSize="40dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:backgroundTint="@color/white"/>

                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="0"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="8dp"/>

                <Button
                    android:id="@+id/btn_plus"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="+"
                    android:textSize="40dp"
                    android:textColor="@color/mainBlue"
                    android:textAlignment="center"
                    android:backgroundTint="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="120dp">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/grey"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:text="Save"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/mainBlue"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>