<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555"
        tools:context=".MealPlan.WeeklyViewActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">
            <Button
                android:id="@+id/back_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/back_arrow"
                android:backgroundTint="@color/blue" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Meal plan"
                android:textSize="24sp"
                android:textStyle="bold" />
            <View
                android:layout_width="45dp"
                android:layout_height="45dp" />



        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="4dp"
            app:cardBackgroundColor="@color/light_pink">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_pink_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/light_pink"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/prev_arrow"
                        android:onClick="prevWeekAction"
                        android:textColor="@color/blue"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/monthYearTV"
                        android:layout_width="286dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Feb 2021"
                        android:textColor="@color/blue"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/next_arrow"
                        android:onClick="nextWeekAction"
                        android:textColor="@color/blue"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_pink"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sun"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mon"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tues"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wed"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thur"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fri"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sat"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/calendarRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@color/light_pink"
                    android:backgroundTint="@color/light_pink" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/selectedDayText"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="14sp"
            android:layout_marginBottom="16dp"
            android:text="Thursday,10 April"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/populatedStateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/breakfast"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/breakfastContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="32dp"
                        android:background="@drawable/grey_button"
                        android:scaleType="center" />

                    <Button
                        android:id="@+id/breakFastBtn"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:background="@drawable/add_meal_plan" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/breakFastDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/lunch"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/lunchContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="32dp"
                        android:background="@drawable/grey_button"
                        android:scaleType="center" />

                    <Button
                        android:id="@+id/lunchBtn"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:background="@drawable/add_meal_plan" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/lunchDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/dinner"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/dinnerContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="32dp"
                        android:background="@drawable/grey_button"
                        android:scaleType="center" />

                    <Button
                        android:id="@+id/DinnerBtn"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:background="@drawable/add_meal_plan" />


                </FrameLayout>

                <FrameLayout
                    android:id="@+id/dinnerDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/snack"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/snackContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/defaultBackground"
                        android:layout_width="70dp"
                        android:layout_height="32dp"
                        android:background="@drawable/grey_button"
                        android:scaleType="center" />

                    <Button
                        android:id="@+id/snackBtn"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:background="@drawable/add_meal_plan" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/snackDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                </FrameLayout>

                <Button
                    android:id="@+id/deleteBtn"
                    android:layout_width="144dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/grey_button"
                    android:backgroundTint="@color/grey"
                    android:text="@string/clear_plan"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"

                    />
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/add_item"
        android:onClick="newMealPlanAction"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/ic_add"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>

