<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fats &amp; Oils"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fruit"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vegetable"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dairy"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beverage"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meat"
            android:textStyle="bold"
            android:textSize="15dp"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/cancelPopup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAllCaps="false"
            app:backgroundTint="@color/grey"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/savePopup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="Save"
            android:textAllCaps="false"
            app:backgroundTint="@color/mainBlue"
            android:textColor="@android:color/white"/>
    </LinearLayout>


</LinearLayout>